# scoutSite

./: README.md
scoutClient/sdsites/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
scoutClient/sdsites/e2e/src/: app.e2e-spec.ts
scoutClient/sdsites/src/: index.html
scoutClient/sdsites/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
scoutClient/sdsites/src/app/models/: docslevels.ts  docslevelspost.ts  events.ts  eventsType.ts  minimum.ts  post.ts  role.ts  token.ts  user.ts  usersRequests.ts  userscoutminimum.ts
scoutClient/sdsites/src/app/services/: auth.service.ts  (+2 more)
scoutServer/: .gitignore  scoutsOfDniproSite.sln  sdsite.sql
scoutServer/scoutsOfDniproSite/: ApplicationDbContext.cs  AuthJwtOptions.cs  OperationalStoreOptions.cs  Program.cs  Startup.cs  appsettings.json  scoutsOfDniproSite.csproj
scoutServer/scoutsOfDniproSite/Controllers/: DocsLevelPostsController.cs  DocsLevelsController.cs  EventsController.cs  PostsController.cs  RolesController.cs  ScoutMinimumController.cs  UsersController.cs  userScoutMinimumsController.cs
scoutServer/scoutsOfDniproSite/Globals/: authJwtOptions.cs
scoutServer/scoutsOfDniproSite/Migrations/: 20201212141114_Init1.Designer.cs  20201212141114_Init1.cs  ApplicationDbContextModelSnapshot.cs
scoutServer/scoutsOfDniproSite/Models/: DocsLevel.cs  DocsLevelPost.cs  Events.cs  LoginForm.cs  Post.cs  Roles.cs  ScoutMinimum.cs  UpdateTokenForm.cs  User.cs  WriteUs.cs  requestUser.cs  userScoutMinimum.cs
scoutServer/scoutsOfDniproSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
scoutServer/scoutsOfDniproSite/Properties/: launchSettings.json
(+112 files in other folders)
